<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style type="text/css">
       * {
           margin:0;
           padding: 0;
       }
        body {
            font-family: sans-serif;
            color: #333333;
        }
        #menu ul {
            background: aqua;
            list-style-type: none;
            text-align: center;
        }
        #menu ul li {
            color: red;
            display: inline-table;
            height: 40px;
            width: 120px;
            line-height: 40px;
        }
        #menu ul li a {
            color: red;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Thời sự</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Kinh doanh</a>
                <ul>
                    <li><a href="#">Tài chính</a></li>
                    <li><a href="#">Chứng khoán</a></li>
                    <li><a href="#">Bất động sản</a>
                        <ul>
                            <li><a href="#">Đất </a></li>
                            <li><a href="#">Nhà ở</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Doanh nhân</a></li>
                </ul>
            </li>
            <li><a href="#">Pháp luật</a></li>
        </ul>
    </div>
</body>
</html>