<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header {
            height: 300px;
            width: 100%;
            background: orange;
            text-align: center;
        }
        .main-menu ul {
            list-style: none;
            overflow: hidden;
        }
        .main-menu ul li {
            float: left;
        }
        .main-menu ul li a {
            display: inline-block;
            padding: 10px 20px;
            background: blue;
            color: white;
        }
        .main-menu{
                background: blue;
            width: 100%;
        }
        .content {
            overflow: hidden;
        }
        .content aside {
            float: left;
            width: 25%;
            height: 100%;
            background: gray;
        }
        .content article {
            float: left;
            width: 75%;
            padding: 20px;
        }
        footer {
            width: 100%;
            height: 300px;
            background: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> Header </header>
    <nav class="main-menu">
        <ul>
            <li><a href="#">Thế giới</a></li>
            <li><a  href="#">Thời sự</a></li>
            <li><a href="#">Văn hóa</a></li>
            <li>
                <a href="#">Giải trí</a>
            </li>
            <li>
                <a href="#">Thể thao</a>
            </li>
            <li>
                <a href="#">Khoa học</a>
            </li>
        </ul>
    </nav>
    <section class="content">
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Mỹ</a></li>
                    <li><a href="#">Anh</a></li>
                    <li><a href="#">Pháp</a></li>
                    <li><a href="#">Nhật</a></li>
                    <li> <a href="#">Việt Nam</a></li>
                    <li> <a href="#">Hàn Quốc</a></li>
                </ul>
            </nav>
        </aside>
        <article>
            <h1>Tổng thống Obama</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>

            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
            </p>

        </article>
    </section>
    <footer></footer>
</body>
</html>