<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <style>
        div {
            color: red;
            background: #ccc;
            width:80%;
            height: 500px;
            text-align: justify;
            padding: 20px;
            text-decoration: underline;
            text-transform: uppercase;
            text-indent: 100px;
            letter-spacing: 3px;
            word-spacing: 4px;
            line-height: 20px;
            text-shadow: 3px 2px yellow;
        }
        p a {
            text-decoration: none;
            text-transform: lowercase;
        }
        h1 {
            text-decoration: line-through;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div>
        All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout
        All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout
        All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout
        All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout
        All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout
    </div>
    <p>
        <a href="#">Liên kết</a>
    </p>
    <h1>Đoạn văn bản</h1>
</body>
</html>