<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style type="text/css">
        p.border-solid {
            border-width: 3px;
            border-color: red;
            border-style: solid;
        }
        p.border-dash {
              border-width: 3px;
              border-color: red;
              border-style: dotted;
        }
        p.border-dotted {
            border-width: 3px;
            border-color: red;
            border-style:dotted ;
        }
        p.border-shorthand {
            border: 5px ridge blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <p class="border-solid"> Doan van bản</p>
    <p class="border-dash"> Doan van bản</p>
    <p class="border-dotted"> Doan van bản</p>
    <p class="border-shorthand"> Doan van bản</p>

</html>